# poi

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/pl/gihon/fdd/: PoiApplication.java
src/main/java/pl/gihon/fdd/exception/: StorageFileNotFoundException.java  StorageInternalException.java
src/main/java/pl/gihon/fdd/io/: StorageService.java
src/main/java/pl/gihon/fdd/poi/: PoiApplication.java  PolygonHelper.java
src/main/java/pl/gihon/fdd/poi/config/: CacheConfig.java  Config.java  TestingConfig.java
src/main/java/pl/gihon/fdd/poi/exception/: ImportException.java  PoiException.java  StorageFileNotFoundException.java  StorageInternalException.java
src/main/java/pl/gihon/fdd/poi/filter/: ExcludedForFilter.java  FieldContaingTextFilter.java  Filter.java  FilterMustNotLangs.java  FilterMustNotStatus.java  LambdasFilter.java  PredicateFilter.java  PredicateForFilter.java  PredicatesFilter.java
src/main/java/pl/gihon/fdd/poi/importer/: AreasImporter.java  CsvImporter.java  Importer.java  KmlAreaImporter.java  KmlAreasReader.java  KmlPolygonImporter.java  LocatedPlacesImporter.java  LocatedPlacesImporterCsv.java  LocatedPlacesReaderJson.java  PlacesImporter.java  PyAreaReader.java
src/main/java/pl/gihon/fdd/poi/io/: FolderService.java  StorageService.java  StorageServiceTmpFolder.java
src/main/java/pl/gihon/fdd/poi/localisator/: CacheElement.java  CacheMongo.java  EmptyLocalistor.java  Localisator.java
src/main/java/pl/gihon/fdd/poi/localisator/google/: CacheTool.java  CacheToolEhCache.java  Cacheable.java  GeocodingResponse.java  Geometry.java  GoogleLocalisator.java  (+6 more)
src/main/java/pl/gihon/fdd/poi/model/: Area.java  AreaMatchException.java  AreaMatchResult.java  AreaMatcher.java  EasyFile.java  LocatedPlace.java  Place.java  Polygon.java
src/main/java/pl/gihon/fdd/poi/printer/: CsvPlacePrinter.java  Printer.java
src/main/java/pl/gihon/fdd/poi/validator/: FieldNotEmptyValidator.java  FieldValueInArrayValidator.java  PredicateValidator.java  SinglePlaceValidator.java  StandardValidator.java  ValidationException.java  ValidationResult.java  Validator.java
src/main/java/pl/gihon/fdd/poi/web/: AssignPlaceToAreaForm.java  CacheController.java  FileUploadController.java  FilesController.java  HomeController.java  KeyVal.java  MainController.java  SavedFile.java
src/main/java/pl/gihon/fdd/web/: FileUploadController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: poi.css
src/main/resources/static/js/: poi.js
src/main/resources/templates/: cache.html  files.html  main.html
src/test/java/pl/gihon/fdd/: PoiApplicationTests.java  PoiTestE2E.java
src/test/java/pl/gihon/fdd/poi/: AreasHelper.java  BootTest.java  ContextTest.java  GoogleApiBootTest.java  GoogleApiContextTest.java  MongoBootTest.java  PlaceHelper.java  PoiApplicationTests.java  PoiTestE2E.java  TestClusterer.java
src/test/java/pl/gihon/fdd/poi/filter/: Factory.java  FilterConfig.java  FilterMustNotLangsContextTest.java  FilterMustNotLangsTest.java  FilterMustNotStatusTest.java  LambdasFilterTest.java  PredicatesFilterTest.java
src/test/java/pl/gihon/fdd/poi/importer/: AreasImporterTest.java  CsvImporterTest.java  KmlAreaImporterTestIntegration.java  KmlAreasReaderContextTest.java  KmlPolygonImporterTestIntegration.java  LocatedPlacesImporterCsvTest.java  LocatedPlacesImporterTest.java  LocatedPlacesReaderJsonTest.java  TestConfig.java
src/test/java/pl/gihon/fdd/poi/localisator/: CacheMongoTestBoot.java  CacheToolTest.java  GoogleLocalisatorTestIntegration.java  MongoConfig.java
src/test/java/pl/gihon/fdd/poi/model/: AreaMatcherTest.java  AreaMatcherTestIntegration.java  PolygonTest.java
src/test/java/pl/gihon/fdd/poi/printer/: AreasHelper.java  CsvPlacePrinterTestIntegration.java
src/test/java/pl/gihon/fdd/poi/validator/: CityOnlyKoninValidator.java  KoninSingleValidator.java  PredicateValidatorTest.java  SinglePlaceValidatorTest.java  ValidatorTest.java
src/test/resources/: application.properties  areas.json  cache_export5903644885934707569  easy.kml  feedMyCache.txt  konin.tsv  konin_assigned.csv  konin_located.json  poi test.kml  template.html
(+13 files in other folders)
